<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBaseActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <RadioGroup
        android:id="@+id/rg_operate_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/cmcc"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/cmcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国移动"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国联通"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国电信"
            android:textSize="10sp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_select_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选错误"
        app:layout_constraintEnd_toEndOf="@+id/rg_operate_select"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cmcc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_operate_select" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_operate_select" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_operate_select" />

</androidx.constraintlayout.widget.ConstraintLayout>